<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafeteria</title>
    <link
      rel="shortcut icon"
      href="./src/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./src/reset.css" />

    <link rel="stylesheet" href="./src/style.css" />

    <meta
      name="descrition"
      content="Cafeteria especializada em café Gourmet de alta qualidade"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"><h1>Cafeteria</h1></a>

      <nav>
        <ul>
          <li><a href="#quem-somos">Quem somos</a></li>
          <li><a href="#onde-estamos">Onde estamos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="quem-somos"></section>
      <section id="onde-estamos"></section>
      <section id="contato"></section>
      <section></section>
    </main>
    <!-- <footer>
      <a href=""></a>

      <ul>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Onde estamos</a></li>
        <li><a href="">Contato</a></li>
      </ul>

      <div class="redes-sociais"></div>
      <div class="copyright">© 2021 Code Café</div>
    </footer> -->
  </body>
</html>
