<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafeteria</title>
    <link
      rel="shortcut icon"
      href="./src/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./src/reset.css" />

    <link rel="stylesheet" href="./src/style.css" />

    <meta
      name="descrition"
      content="Cafeteria especializada em café Gourmet de alta qualidade"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"><h1>Cafeteria</h1></a>

      <nav>
        <ul>
          <li><a href="#quem-somos">Quem somos</a></li>
          <li><a href="#onde-estamos">Onde estamos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="painel">
        <h2>Aqui o café é só o começo.</h2>
      </section>

      <section id="quem-somos" class="secao-com-texto">
        <header>
          <img src="./src/images/logo-secoes.png" alt="" />
          <h2>Quem Somos</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            aliquid rem quasi laboriosam non sunt distinctio animi omnis,
            ducimus quos at iure in itaque quae quas eos obcaecati eveniet
            saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur assumenda doloribus nemo laboriosam optio veritatis
            quidem perferendis? Sapiente totam asperiores ducimus, et modi
            voluptatem doloremque nam neque iure similique sunt.
          </p>
        </header>
      </section>
      <section class="ladrilho">
        <div class="grande"></div>
        <div class="pequeno grao"></div>
        <div class="pequeno"></div>
        <div class="medio"></div>
      </section>
      <section id="onde-estamos" class="secao-com-texto onde-estamos">
        <header>
          <img src="./src/images/logo-secoes.png" alt="" />
          <h2>Onde Estamos</h2>
          <p>
            Avenida ......, 200, <br />
            São Paulo - SP
          </p>
        </header>
      </section>
      <section id="contato" class="contato">
        <div class="texto">
          <h2>Contato</h2>
          <address>
            Telefone: (51) 9-9999-9999 <br />
            Email: contato@codecafe.com <br /><br />
            Horário de atendimento:<br />
            seg a sex - 9h até 18h
          </address>
        </div>
      </section>
    </main>
    <footer class="rodape">
      <a href="index.html">
        <img src="./src/images/logo.jpg" alt="" class="logo" />
      </a>

      <ul>
        <li><a href="#quem-somos">Quem somos</a></li>
        <li><a href="#onde-estamos">Onde estamos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>

      <div class="conteudo-de-baixo">
        <div class="redes-sociais">
          <a href="#" target="_blank">
            <img
              src="./src//images/face.png"
              alt=""
              title="Logo Facebook"
              class="facebook"
            />
          </a>
          <a href="#" target="_blank">
            <img
              src="./src//images/insta.png"
              alt=""
              title="Logo Facebook"
              class="instagran"
            />
          </a>
        </div>
        <div class="copyright">© 2021 Code Café</div>
      </div>
    </footer>
  </body>
</html>
